# Autenticação da API OpenAI
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4.1-mini-2025-04-14
OPENAI_PROMPT_ID=your_prompt_id
PROMPT_ID_VERSION=your_version

# Autenticação do EvolutionAPI
EVOLUTION_APIKEY=your_evolutionapi_key
EVOLUTION_SERVER_URL=url_of_your_server
EVOLUTION_NAME_INSTANCE=name_of_your_instance

# URL para o Ngrok
NGROK_URL=url_of_your_ngrok

# Autenticação para banco de dados
MONGODB_URI=url_of_your_server
MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_INITDB_DATABASE=your_name_database
REDIS_URL=url_of_your_server
BATCH_PROCESSING_DELAY=number_for_delay

#Autenticação para uso avançado da API
SHUTDOWN_API_KEY=your_password

# Configurações do Supabase
SUPABASE_URL=seu_url_supabase
SUPABASE_KEY=sua_key_supabase
USE_SUPABASE=false  # ou true para usar Supabase

# Lista de números autorizados a usar o bot (separados por vírgula)
AUTHORIZED_NUMBERS=5511999999999,5511988888888