# Autenticação da API OpenAI
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4.1-mini-2025-04-14

# Autenticação do EvolutionAPI
APIKEY=your_evolutionapi_key
SERVER_URL=url_of_your_server
NAME_INSTANCE=name_of_your_instance

# Lista de números autorizados a usar o bot (separados por vírgula)
AUTHORIZED_NUMBERS=5511999999999,5511988888888