# Autenticação da API OpenAI
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4.1-mini-2025-04-14
OPENAI_PROMPT_ID=your_prompt_id
PROMPT_ID_VERSION=your_version

# Autenticação do EvolutionAPI
EVOLUTION_APIKEY=your_evolutionapi_key
EVOLUTION_SERVER_URL=url_of_your_server
EVOLUTION_NAME_INSTANCE=name_of_your_instance

# URL para o Ngrok
NGROK_URL=url_of_your_ngrok

# Lista de números autorizados a usar o bot (separados por vírgula)
AUTHORIZED_NUMBERS=5511999999999,5511988888888